.App
  .sheets
    .sheet
      margin: 0 auto
      > p
        position: absolute
      div.barcode
        box-sizing: border-box
        display: inline-block
        margin: 0
        text-align: center
        box-shadow: 2px 0 0 0 #CCCCCC, 0 2px 0 0 #CCCCCC, 2px 2px 0 0 #CCCCCC, 2px 0 0 0 #CCCCCC inset, 0 2px 0 0 #CCCCCC inset

@media print
  body
    background-color: #ffffff !important
    .App
      .steps
        display: none
      .canvas
        display: block
        .sheet
          div.barcode
            border: none !important
            box-shadow: none !important