.step


.step
  padding: 10px
  position: relative
  max-width: 600px

  div.startnum
    width: 13rem !important

    > input
      font-family: "Conv_OCRB", Sans-Serif !important
      font-size: 2rem !important
      padding: 0.5rem !important

  div.countNumber
    width: 8rem !important

    > input
      font-size: 2rem !important
      padding: 0.5rem !important
