.step
    position: relative
    max-width: 600px
    min-height: 250px
    margin: 3rem auto
    padding: 1rem 2.5rem 2rem
    background-color: #ffffff
    border: 1px solid #EEEEEE
    border-radius: 5px
    box-shadow: 0px 10px 8px 4px rgba(0,0,0,0.3)
    &.step2
        input[type='number']
            font-size: 1.5rem
            padding: 0.5rem
            border-radius: 3px
            border: 1px solid #CCCCCC
            margin-right: 0.5rem
            margin-left: 0.5rem
            text-align: right
    nav
        position: absolute
        bottom: 2rem
        right: 3rem
        display: flex
        justify-content: flex-end
        width: 100%
        button
            margin-left: 1rem
            border: 1px solid #CCCCCC
            border-radius: 5px
            padding: 0.5rem 0.5rem
            &.active
                font-size: 1rem
                color: #ffffff
                background-color: #0275FF
                padding: 0.5rem 1.5rem
