.App
  .sheets
    .sheet
      &.AONE
        padding: 8.8mm 8.2mm
        > p
          top: -3mm
          right: 8.2mm
          font-size: 4mm
        div.barcode
          width: 48.3mm
          height: 25.4mm
          padding: 3mm 0 1mm
          &.libName
            div.name
              margin-bottom: 2mm
            svg
              height: 12mm