.App
  .sheets
    .sheet
      &.KIHARA
        padding: 8.8mm 8.2mm
        > p
          top: -2mm
          right: 10.2mm
          font-size: 4mm
        div.barcode
          width: 44.3mm
          height: 27.4mm
          padding: 3mm 0 1mm
          margin: 2mm 2mm
          border-radius: 10px
          svg
            width: 140px