.App
  header
    display: flex
    justify-content: space-between
    padding: 2rem
  > div
    margin: 0 auto
    canvas
      margin: 1rem 0.5rem


@media print
  .App
    header
      display: none