@font-face
  font-family: 'Conv_OCRB'
  src: url('./fonts/OCRB.eot')
  src: url('./fonts/OCRB.woff') format("woff"), url('./fonts/OCRB.ttf') format("truetype"), url('./fonts/OCRB.svg') format("svg")
  font-weight: normal
  font-style: normal
  
body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #ffffff


@import './sass/App.sass'
@import './sass/StepNav.sass'
@import './sass/Steps.sass'
